/* .header {
    display: flex;
    justify-content: space-between;
    padding: 1vh 2vw;
}

.logo {
    display: flex;
} */



.name {
    font-size: 1.6vw;
    font-weight: bold;
    margin: 1vw 0;
}

/* .li {
    padding: 1vw;
    margin-left: 2vw;
} */
.cart {
    .miniCard {
        display: flex;
        outline: 1px solid var(--gray);
        line-height: 1.1;


        .card {
            flex: 1;
            .LstCard {
                outline: none;
            }
            h4 {
                font-size: var(--fs-xs);
                min-height: 4em;
            }
        }
        /*.changeBtns {
            display: flex;
        } */
        .extra {
            .price {
                margin: .5em 0;
            }
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: .5em;
            min-width: 10ch;
        }
    }
}

.catalog {
    display: flex;
    .cards {
        flex: 1;
    }
}

.sidebar {
    display: contents;
    .LstSidebar {
        height: calc(100vh - 48px);
    }
}

.filterBar {
    display: flex;
    gap: 20px;
}

.preload {
    position: fixed;
    bottom: var(--s);
    left: var(--s);
    width: 72px;
    height: 72px;
}