.header {
    display: flex;
    justify-content: space-between;
    padding: 1vh 2vw;
}

.logo {
    display: flex;
}

.name {
    font-size: 1.6vw;
    font-weight: bold;
    margin: 1vw 0;
}

.menu {
    display: flex;
}

.li {
    padding: 1vw;
    margin-left: 2vw;
}

.catalog {
    display: flex;
    .cards {
        flex: 1;
    }
}

.filterBar {
    display: flex;
    gap: 20px;
}

.preload {
    position: fixed;
    bottom: var(--s);
    left: var(--s);
    width: 72px;
    height: 72px;
}
