/* .header {
    display: flex;
    justify-content: space-between;
    padding: 1vh 2vw;
}

.logo {
    display: flex;
} */


[page="catalog"] {
    .name {
        font-size: 1.6vw;
        font-weight: bold;
        margin: 1vw 0;
    }

    /* .li {
        padding: 1vw;
        margin-left: 2vw;
    } */
    .cart {
        .miniCard {
            line-height: 1.1;
            padding: 0.5em;
            position: relative;

            /*.changeBtns {
                display: flex;
            } */
            .extra {
                align-items: flex-end;
                /* padding: .5em; */

                .deleteBtn {
                    position: absolute;
                    bottom: .5em;
                    right: .5em;
                }
            }
        }
    }

    .catalog {
        display: flex;
        .cards {
            flex: 1;
            .LstCard {
                .LstCardHeader {
                    padding: .5em 0;
                    min-height: 5em;
                }
            }
        }
    }

    .sidebar {
        display: contents;
        .LstSidebar {
            height: calc(100vh - 48px);
        }
    }

    .filterBar {
        display: flex;
        gap: 20px;
    }

    .preload {
        position: fixed;
        bottom: var(--s);
        left: var(--s);
        width: 72px;
        height: 72px;
    }
}