.cards {
    width: auto;
    /*
    display: grid;
    grid-auto-rows: minmax(160px, auto);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    */
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}
.cards:not(:has(.card)):after {
    content: 'Empty...';
    display: block;
}
.grid-card {
    padding: 8px;
    width: 33.33333333333333%;
}
.card {
    border-radius: 6px;
    background: #f8f8f8;
    overflow: hidden;
}
.line {
    padding: 10px 15px;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
}
.card .name {
    font-weight: bold;
}
.card .description {
    padding: 15px;
    min-height: 4em;
}

.loading .card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: transparent;
}
.loading .date, .loading .name {
    min-width: 8ch;
    background-color: #e0e0e0;
    border-radius: 6px;
}

.loading .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    min-width: 22px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    transform: skewX(-18deg);
    animation: 1.2s infinite running flare;
}
@keyframes flare {
    0% {
        left: 0;
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    90% {
        opacity: 0;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}