[page="cart"] {
    .title {
        font-weight: bold;
        font-size: var(--fs-m);
        margin-bottom: 10px;
    }

    .miniCard {
        line-height: 1.1;
        padding: 1em;

        .toggle {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        
        .card p {
            font-weight: normal;
            font-size: var(--fs-xs);
        }

        .price {
            font-weight: bold;
        }
        /*.changeBtns {
            display: flex;
        } */
    }
}