.title {
    font-weight: bold;
    font-size: var(--fs-m);
    margin-bottom: 10px;
}

.miniCard {
    display: flex;
    outline: 1px solid var(--gray);
    line-height: 1.1;


    .card {
        flex: 1;
        .LstCard {
            outline: none;
        }
        h4 {
            font-size: var(--fs-xs);
            min-height: 4em;
        }
    }
    /*.changeBtns {
        display: flex;
    } */
    .extra {
        .price {
            margin: .5em 0;
        }
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: .5em;
        min-width: 10ch;
    }
}