.product {
    display: flex;
    padding: 5px;
    margin: 5px;
    gap: 40px;
    flex-wrap: wrap;

    .left {
        flex: 1;
        display: flex;
        justify-content: center;
        
        .picture {
            width: 45%;
            min-width: 320px;
            max-width: 540px;
            object-fit: cover;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        max-width: 400px;

        .title {
            font-weight: bold;
            font-size: 2vw;
            line-height: 1.2;
        }

        .price {
            margin-top: 10px;
            font-weight: bold;
            font-size: 1.3vw;
        }

        .ratingBar {
            .reviews {
                display: flex;
            }

            display: flex;
            gap: 5em;
            margin: 10px 0;
        }

        .btns {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px 0;

            .addToCartBtn, .addToFavBtn {
                font-weight: bold;
                padding: 7px;
                background-color: black;
                border-radius: 50px;
                width: 12em;
                color: white;
                text-align: center;
                transition: .5s;
            }

            .addToCartBtn:hover, .addToFavBtn:hover {
                transform: scale(1.1);
                cursor: pointer;
            }
        }
    }
}