.pickUpCard {
    padding: var(--xxs);
    border: 1px solid var(--gray300);
    border-radius: 15px;
    margin-top: var(--xs);
    justify-content: space-between;

    .name {
        font-weight: bold;
        font-size: var(--fs-s)
    }

    .status {
        font-weight: bold;
        font-size: var(--fs-xs)
    }

    .distance {
        font-weight: bold;
        font-size: var(--fs-s)
    }
}

.green {
    color: var(--green);
}

.red {
    color: var(--red);
}

.active {
    border: 1px solid var(--black);
}